# Project
COMPOSE_PROJECT_NAME=network-dns

# Dockers version
PIHOLE_VERSION=2023.05.2

# PIHOLE CONFIG
FTLCONF_LOCAL_IPV4=10.70.2.20
WEB_PORT=9003
VIRTUAL_HOST=change-me.com
INTERFAZ=ovs_eth0
ADMIN_EMAIL=change-me@yopmail.com
WEBPASSWORD=change-me
TZ=Europe/Madrid

# PATHS
PIHOLE_DATA_VOLUME_PATH=/volume1/docker/network/dns/volumes/pihole-data
PIHOLE_DNSMASQ_VOLUME_PATH=/volume1/docker/network/dns/volumes/pihole-dnsmasq
